* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 100px;
    background-color: rgb(218, 215, 215);
    border-bottom: 1px solid gray;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

body{
    background-color: rgb(217, 236, 253);
}


.logo {
    height: 100%;;
}

.container{
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

.menuMobile{
    display: none;
}

.opc {
    text-decoration: none;
    font-size: 25px;
    font-weight: 550;
    padding: 8px;
    transition: color 0.3s ease;
    color: rgb(29, 117, 189);
}

.opc:hover {
    color: black;
}

.banner {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
}

.banner img {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.cartas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.carta{
    position: relative;
    width: 45%;
    max-width: 400px;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.carta img {
    width: 100%;
    display: block;
    height: 100%;
}

.textoCarta{
    position: absolute;
    bottom: 10px;
    left: 20px;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 0;
    color: #00acc1;
}

.carta:hover{
    transform: scale(1.1);
}

.menuProductos-Visible{
    display: grid;
    position: absolute;
    width: 300px;
    background-color: rgb(218, 215, 215);
    top: 100px;
    right: 25px;
    border: 1px solid black;
    box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, 0.5);
    border-radius: 10%;
}

.menuProductos-Visible a{
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    color: black;
    text-transform: uppercase;
}

.menuProductos-Visible a:hover{
    border-radius: 20px;
    background-color: gray;
}

.menuProductos-Invisible{
    display: none;
}

footer {
    background-color: rgb(218, 215, 215);
    padding: 20px 0;
    width: 100%;
    border-top: 1px solid gray;
    bottom: 0;
}

.footer-container{
    text-align: center;
    margin: 0px 10px;
}

.redes{
    background-color: rgb(240, 240, 240);
    width: 100%;
    margin: 10px 0px;
}

.redes a{
    display: inline-block;
    margin: 10px 10px;
    width: 40px;
    height: 40px;
}

.redes img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
    padding: 2px;
    border: 1px solid   rgb(71, 71, 71);
}

#red-link{
    transition: all 0.3s ease;
}

#red-link:hover{
    transform: scale(1.2);
}

.redes p {
    font-size: 14px;
    color: rgb(71, 71, 71);
    height: 25px;
}

#menuHambur{
    display: none;
}

.menuMobile-Invisible{
    display: none;
}


/* PAGINA SOBRE NOSOTROS */
.container_nosotros{
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 176px;
}   

.container_nosotros h1{
    color: rgb(40, 94, 241);
    text-align: center;
}

.container_nosotros h2{
    padding-bottom: 10px;
}

.columna {
    height: auto;
    text-align: center;
    border: 1px solid black;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}

.columna li{
    list-style: none;
    padding: 3px;
}

/* PAGINA ADMIN */
.tablaProductos {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
}
h1 {
    text-align: center;
    color: #333;
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #e0f7fa;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
th, td {
    border: 1px solid #ccc;
    padding: 12px 15px;
    text-align: left;
}
th {
    background-color: #00acc1;
    color: white;
}
.btnModificar, .btnEliminar {
    margin-left: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
.btnModificar {
    background-color: #4CAF50;
    color: white;
    border: none;
}
.btnModificar:hover{
    background-color: #317233;
}
.btnEliminar {
    background-color: #f44336;
    color: white;
    border: none;
}
.btnEliminar:hover {
    background-color: #9b2921;
}
.btnAgregar{
    display: block;
    width: 100px;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
}
.btnAgregar:hover{
    background-color: #317233;
}


.abm {
    width: 95%;
    display: flex;
    margin: 0px auto;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 15px;
    margin-bottom: 176px;
    justify-content: center;
}

.abm h1{
    margin: 10px 0px;
}


.crear{
    border: 1px solid #00acc1;
    display: none;
    flex-direction: column;
    align-items: left;
    border-radius: 20px;
    background-color: #eaf9fa;
    width: 600px;
}
.crear p{
    padding-left: 10px;
    padding-top: 5px;
}
.crear input{
    width: 40%;
    padding: 2px;
}

.crear button{
    margin: 10px 0;
    align-self: center;
    font-size: 15px;
    width: 100px;
    padding: 2px;
}


.modificar{
    border: 1px solid #00acc1;
    display: none;
    flex-direction: column;
    align-items: left;
    border-radius: 20px;
    background-color: #eaf9fa;
    width: 600px;
}
.modificar p {
    padding-left: 10px;
    padding-top: 5px;
}
.modificar input{
    width: 40%;
    padding: 2px;
}
.modificar button {
    margin: 10px 0; 
    align-self: center;
    font-size: 15px;
    width: 100px;
    padding: 2px;
}

.invisible{
    display: none;
}

/*============================================*/
#cartel p{
    font-size: 20px;
}
#cartel:hover{
    background-color: #bef3fa;
    transform: scale(1.05);
}

@media (max-width: 1200px){
    .menuMobile{
        display: block;
        width: 100%;
    }
    #menuInicial{
        display: none;
    }

    #menuHambur{
        display: flex;
        justify-content: flex-end;
        margin-left: auto;
        position: absolute;
        top: 25px;
        right: 60px;
    }

    #menuHambur button{
        padding: 3px 20px;
        font-size: 25px;
        margin: 5px;
        border-radius: 20px;
        background-color: rgb(218, 215, 215);
        text-decoration: none;
        color: black;
        z-index: 1;
    }

    .menuMobile-Visible {
        display: grid;
        position: absolute;
        width: 200px;
        background-color: rgb(218, 215, 215);
        top: 100px;
        right: 0;
        border: 1px solid black;
        border-radius: 10%;
        color: rgb(29, 117, 189);
        box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, 0.5);
    }

    .tablaProductos{
        border: 0px;
    }

    .tablaProductos thead{
        display: none;
    }

    .tablaProductos tr{
        margin-bottom: 8px;
        border-bottom: 3px solid black;
        display: block;
    }

    .tablaProductos th,td {
        font-size: 12px;
    }

    .tablaProductos td {
        display: block;
        border-bottom: 1px solid black;
        text-align: right;
    }

    .tablaProductos td:last-child{
        border-bottom: 0px;
    }

    .tablaProductos td::before{
        content: attr(data-label);
        font-weight: bold;
        text-transform: uppercase;
        float: left;
    }

    .banner{
        height: 200px;
    }

    .carta{
        width: 75%;
    }

    .menuProductos-Visible{
        width: 150px;
        right: 200px;
        border-radius: 0;
    }
}